# remote-falcon

./: .gitignore  README.md  qodana-rf-api.yaml
remote-falcon-api/: .gitignore  Dockerfile  README.md  pom.xml  qodana.yaml
remote-falcon-api/k8s/: manifest.yml
remote-falcon-api/src/main/java/com/remotefalcon/api/: Application.java
remote-falcon-api/src/main/java/com/remotefalcon/api/aop/: AccessAspect.java  RequiresAccess.java  RequiresAdminAccess.java  RequiresApiAccess.java  RequiresPluginAccess.java  RequiresViewerAccess.java
remote-falcon-api/src/main/java/com/remotefalcon/api/configuration/: AsyncConfiguration.java  CustomExceptionResolver.java  DatabaseConfig.java  GraphQLConfig.java  WebClientConfiguration.java  WebSecurityConfig.java
remote-falcon-api/src/main/java/com/remotefalcon/api/controller/: AccountController.java  AdminController.java  ApiController.java  ControlPanelController.java  DashboardController.java  GraphQLController.java  PluginController.java  ViewerPageController.java
remote-falcon-api/src/main/java/com/remotefalcon/api/controller/legacy/: AccountControllerLegacy.java
remote-falcon-api/src/main/java/com/remotefalcon/api/documents/: Notification.java  Show.java
remote-falcon-api/src/main/java/com/remotefalcon/api/documents/models/: ApiAccess.java  PSASequence.java  Page.java  Preference.java  PsaSequence.java  Sequence.java  SequenceGroup.java  Stat.java  UserProfile.java
remote-falcon-api/src/main/java/com/remotefalcon/api/dto/: TokenDTO.java  ViewerTokenDTO.java
remote-falcon-api/src/main/java/com/remotefalcon/api/entity/: ActiveViewer.java  CurrentPlaylist.java  DefaultViewerPage.java  EasterEgg.java  ExternalApiAccess.java  FppSchedule.java  Notifications.java  PageGalleryHearts.java  PasswordReset.java  Playlist.java  PlaylistGroup.java  PsaSequence.java  PsaSequenceOld.java  Remote.java  RemoteJuke.java  RemotePreference.java  RemoteViewerPageTemplates.java  RemoteViewerPages.java  RemoteViewerVote.java  ViewerJukeStats.java  ViewerPageMeta.java  ViewerPageStats.java  ViewerVoteStats.java  ViewerVoteWinStats.java
remote-falcon-api/src/main/java/com/remotefalcon/api/enums/: EmailTemplate.java  LocationCheckMethod.java  ShowRole.java  StatusResponse.java  UserRole.java  ViewerControlMode.java
remote-falcon-api/src/main/java/com/remotefalcon/api/model/: Comments.java  GitHubLabel.java  SyncPlaylistDetails.java  ViewerJukeStatsSequenceRequests.java  ViewerVoteStatsSequenceVotes.java  ViewerVoteWinStatsSequenceWins.java  WorkItemCommentDetails.java  WorkItemComments.java  WorkItemDetailLinks.java  WorkItemDetailsLinkHref.java
remote-falcon-api/src/main/java/com/remotefalcon/api/repository/: ActiveViewerRepository.java  CurrentPlaylistRepository.java  DefaultViewerPageRepository.java  EasterEggRepository.java  ExternalApiAccessRepository.java  FppScheduleRepository.java  NotificationsRepository.java  PageGalleryHeartsRepository.java  PasswordResetMySQLRepository.java  PasswordResetRepository.java  PlaylistGroupRepository.java  PlaylistRepository.java  PsaSequenceRepository.java  RemoteJukeRepository.java  RemotePreferencePagingRepository.java  RemotePreferenceRepository.java  RemoteRepository.java  RemoteViewerPageTemplatesRepository.java  RemoteViewerPagesRepository.java  RemoteViewerVoteRepository.java  ShowRepository.java  ViewerJukeStatsRepository.java  ViewerPageMetaRepository.java  ViewerPageStatsRepository.java  ViewerVoteStatsRepository.java  ViewerVoteWinStatsRepository.java
remote-falcon-api/src/main/java/com/remotefalcon/api/repository/mongo/: ShowRepository.java
remote-falcon-api/src/main/java/com/remotefalcon/api/request/: ADOWorkItemRequest.java  ActiveThemeRequest.java  AddSequenceRequest.java  CustomLocationRequest.java  DashboardRequest.java  ManagedPSARequest.java  PluginVersion.java  SequenceKeyRequest.java  SyncPlaylistRequest.java  UpdateNextScheduledRequest.java  UpdateShowName.java  UpdateWhatsPlayingRequest.java  UserProfile.java  ViewerControlRequest.java  ViewerPagePublicRequest.java  ViewerPageVisitRequest.java
remote-falcon-api/src/main/java/com/remotefalcon/api/request/api/: AddSequenceApiRequest.java
remote-falcon-api/src/main/java/com/remotefalcon/api/request/dashboard/: DownloadStatsToExcelRequest.java
remote-falcon-api/src/main/java/com/remotefalcon/api/response/: ADOWorkItemResponse.java  AddSequenceResponse.java  CheckExistsResponse.java  DashboardLiveStats.java  DashboardStats.java  ExternalViewerPageDetailsResponse.java  GitHubIssueResponse.java  HighestVotedPlaylistResponse.java  NextPlaylistResponse.java  PluginResponse.java  PublicViewerPagesResponse.java  RemotePreferenceResponse.java  RemoteResponse.java  RemoteViewerPagesResponse.java  ViewerRemotePreferencesResponse.java
remote-falcon-api/src/main/java/com/remotefalcon/api/response/api/: CurrentlyPlayingResponse.java  PreferencesResponse.java  QueueDepthResponse.java  SequencesResponse.java
remote-falcon-api/src/main/java/com/remotefalcon/api/service/: AccountService.java  AdminService.java  ApiService.java  ControlPanelService.java  DashboardService.java  GraphQLMutationService.java  GraphQLQueryService.java  PluginService.java  ViewerPageService.java
remote-falcon-api/src/main/java/com/remotefalcon/api/util/: ADOUtils.java  AuthUtil.java  ClientUtil.java  EmailUtil.java  ExcelUtil.java  RandomUtil.java  StringResources.java
remote-falcon-api/src/main/resources/: bootstrap.yml  defaultViewerPage.html
remote-falcon-api/src/main/resources/graphql/: dashboard.graphqls  inputs.graphqls  mutation.graphqls  preference.graphqls  query.graphqls  show.graphqls  types.graphqls
remote-falcon-api/src/test/java/com/remotefalcon/api/: Mocks.java
remote-falcon-api/src/test/java/com/remotefalcon/api/controller/: AccountControllerTest.java
remote-falcon-api/src/test/java/com/remotefalcon/api/service/: AccountServiceTest.java  ApiServiceTest.java  ControlPanelServiceTest.java  DashboardServiceTest.java  PluginServiceTest.java  ViewerPageServiceTest.java
remote-falcon-library/: README.md  pom.xml
remote-falcon-sql/: README.md  (+1 more)
(+484 files in other folders)
